SistemaAlumnos/SistemaAlumnos/SistemaAlumnos/Alta.xaml

<Window x:Class="SistemaAlumnos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAlumnos"
        mc:Ignorable="d"
        Title="Alta" Height="360" Width="550" Background="GreenYellow">
    <Grid x:Name="cbProgramas1" Loaded="Grid_Loaded">
        <Label Content="clave única" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top"/>
        <Label Content="sexo" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top"/>
        <Label Content="correo" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top"/>
        <Label Content="semestre" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top"/>
        <Label Content="programa" HorizontalAlignment="Left" Margin="43,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClaveUnica" HorizontalAlignment="Left" Height="23" Margin="132,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="132,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="132,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="132,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSemestre" HorizontalAlignment="Left" Height="23" Margin="132,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="132,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="356,50,0,0" VerticalAlignment="Top" Width="75" Click="BtAgregar_Click"  />
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Width="75" Click="BtEliminar_Click" />
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Height="23" Margin="404,287,0,0" VerticalAlignment="Top" Width="75" Click="BtSalir_Click"/>
        <Button x:Name="btModificar" Content="modificar" HorizontalAlignment="Left" Margin="356,191,0,0" VerticalAlignment="Top" Width="75" Click="BtModificar_Click"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="356,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="442,22,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/logo35.png"/>

    </Grid>
</Window>
