CalculadoraMaizoro/CalculadoraMaizoro/MainWindow.xaml

<Window x:Class="CalculadoraMaizoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraMaizoro"
        mc:Ignorable="d"
        Title="CalculadoraMaizoro" Height="350" Width="600">
    <Grid>
        <Label x:Name="lblNum1" Content="Número 1" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNum2" Content="Número 2" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRes" Content="Resultado" HorizontalAlignment="Left" Margin="39,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-3.615"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="191,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRes" HorizontalAlignment="Left" Height="23" Margin="191,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="191,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bttCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="405,228,0,0" VerticalAlignment="Top" Width="75" Click="BttCalcular_Click"/>
        <RadioButton x:Name="rbdSuma" Content="Suma" HorizontalAlignment="Left" Margin="405,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbdResta" Content="Resta" HorizontalAlignment="Left" Margin="405,152,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
